# Root logger option (INFO level or higher)
log4j.rootLogger = INFO, sout, file

log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.sout = org.apache.log4j.ConsoleAppender

log4j.appender.file.File = logs.log
log4j.appender.file.MaxFileSize = 10MB

log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.sout.layout = org.apache.log4j.PatternLayout
log4j.appender.sout.layout.ConversionPattern = %d{HH:mm:ss} %-5p: %m [%c{1}:%L] %n